<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="top">
        <header class="header center">
          <div class="header__left">
            <a href="#" class="logo"><img src="img/logo.png" class="logo__img" atl="logo"><h2 class="logo-h2">BRAN<span>D</span></h2></a>
            <form class="header-form" action="#">
              <ul class="dropdown-header-menu">
              <li class="dropdown-header-menu-list">Browse <img src="img/menu-string.png" alt="menu-string"></li>
            </ul>
              <input  class="header-form-input" type="text" placeholder="Search for Item..."/>
              <button class="search-button" type="submit">
                <img src="img/search.png" alt="search" />
              </button>
            </form>
          </div>
          <div class="header__right">
            <a class="card-link" href="#"><img class="header__cart" src="img/cart.png" alt="" /></a>
            <a href="#" class="button">My Account</a>
          </div>
        </header>
        <nav class="center">
          <ul class="menu">
            <li class="menu__list"><a href="#" class="menu__link">Home</a></li>
            <li class="menu__list"><a href="#" class="menu__link">Man</a></li>
            <li class="menu__list"><a href="#" class="menu__link">Women</a></li>
            <li class="menu__list"><a href="#" class="menu__link">Kids</a></li>
            <li class="menu__list">
              <a href="#" class="menu__link">Accoseriese</a>
            </li>
            <li class="menu__list">
              <a href="#" class="menu__link">Featured</a>
            </li>
            <li class="menu__list">
              <a href="#" class="menu__link">Hot Deals </a>
            </li>
          </ul>
        </nav>
        <div class="promo center">
          <section class="promo-content">
            <h1 class="promo-h1">THE BRAND</h1>
            <h2 class="promo-h2">OF LUXERIOUS <span class="color">FASHION</span> </h2>
          </section>
        </div>
      </div>
      <section class="offer-box center">
        <div class="content-box">
          <div class="right-box">
              <a href href="#"  class="box-content-link">
                <a href="#" class="sider-box-link">
                  <div class="slider-box-content">
                    <p class="sider-box-p">hOT dEAL</p>
                    <h2 class="sider-box-h2">FOR MEN</h2>
                  </div>
                </a>
              </a>
          </div>
          <div class="right-box-small">
            <a href="#">
              <a href="#" >
                <a href="#" class="sider-box-link">
                  <div class="slider-box-content">
                    <p class="sider-box-p">LUXIROUS & trendy</p>
                    <h2 class="sider-box-h2">ACCESORIES</h2>
                  </div>
                </a>
            </a>
          </div>
        </div>
        <div class="content-box">
          <div class="left-box-small">
            <a href="#" >
              <a href="#" class="sider-box-link">
                <div class="slider-box-content">
                  <p class="sider-box-p">30% offer</p>
                  <h2 class="sider-box-h2">women</h2>
                </div>
              </a>
            </a>
          </div>
          <div class="left-box">
            <a href="#" class="sider-box-link">
              <div class="slider-box-content">
                <p class="sider-box-p">new arrivals</p>
                <h2 class="sider-box-h2">FOR kids</h2>
              </div>
            </a>
          </div>
        </div>
      </section>
      <section class="featured center">
        <div class="featured-top">
          <a href="#"><h2 class="featured-top-h2">Fetured Items</h2></a>
          <p class="featured-top-p">Shop for items based on what we featured in this week</p>
        </div>
        <div class="featured-content">
          <div class="featured-item">
            <a class="featured-item-link" href="#"><img class ="product-img" src="img/featured/1193.png">
            <p class="featured-item-p">Mango  People  T-shirt</p>
            <p class="featured-price">$52.00</p>
          </a>
            <a href="#" class="product-add"><img class="cart" alt="card" src="img/cart.svg"> Add to Cart</a>
          </div>
          <div class="featured-item">
            <a class="featured-item-link" href="#"><img class ="product-img" src="img/featured/1201.png">
            <p class="featured-item-p">Mango  People  T-shirt</p>
            <p class="featured-price">$52.00</p>
          </a>
          <a href="#" class="product-add"><img img class="cart" alt="card" src="img/cart.svg"> Add to Cart</a>
          </div>
          <div class="featured-item">
            <a class="featured-item-link" href="#"><img class ="product-img" src="img/featured/1209.png">
            <p class="featured-item-p">Mango  People  T-shirt</p>
            <p class="featured-price">$52.00</p>
          </a>
          <a href="#" class="product-add"><img img class="cart" alt="card" src="img/cart.svg"> Add to Cart</a>
          </div>
          <div class="featured-item">
            <a class="featured-item-link" href="#"><img class ="product-img" src="img/featured/1240.png">
            <p class="featured-item-p">Mango  People  T-shirt</p>
            <p class="featured-price">$52.00</p>
          </a>
          <a href="#" class="product-add"><img img class="cart" alt="card" src="img/cart.svg"> Add to Cart</a>
          </div>
          <div class="featured-item">
            <a class="featured-item-link" href="#"><img class ="product-img" src="img/featured/1248.png">
            <p class="featured-item-p">Mango  People  T-shirt</p>
            <p class="featured-price">$52.00</p>
          </a>
          <a href="#" class="product-add"><img img class="cart" alt="card" src="img/cart.svg"> Add to Cart</a>
          </div>
          <div class="featured-item">
            <a class="featured-item-link" href="#"><img class ="product-img" src="img/featured/1256.png">
            <p class="featured-item-p">Mango  People  T-shirt</p>
            <p class="featured-price">$52.00</p>
          </a>
          <a href="#" class="product-add"><img img class="cart" alt="card" src="img/cart.svg"> Add to Cart</a>
          </div>
          <div class="featured-item">
            <a class="featured-item-link" href="#"><img class ="product-img" src="img/featured/1264.png">
            <p class="featured-item-p">Mango  People  T-shirt</p>
            <p class="featured-price">$52.00</p>
          </a>
          <a href="#" class="product-add"><img img class="cart" alt="card" src="img/cart.svg"> Add to Cart</a>
          </div>
          <div class="featured-item">
            <a class="featured-item-link" href="#"><img class ="product-img" src="img/featured/1272.png">
            <p class="featured-item-p">Mango  People  T-shirt</p>
            <p class="featured-price">$52.00</p>
          </a>
          <a href="#" class="product-add"><img img class="cart" alt="card" src="img/cart.svg"> Add to Cart</a>
          </div>
        </div>
        <div class="featured-bottom">
          <a href="#" class="button">Browse All Product <img src="img/string.png" class="string"></a>
        </div>
      </section>
      <div class="banner-box center">
        <div class="banner-right">
          <a href="#" class="banner-right-content">
            <h2 class="banner-right-h2">30% <span>OFFER</span></h2>
            <h3 class="banner-right-h3">FOR WOMEN</h3>
          </a>
        </div>
        <div class="banner-left">
          <div class="banner-left-content">
            <img class="banner-icon" src="img/Forma-car.svg" alt="img">
            <div class="banner-left-text">
              <h2 class="banner-left-content-h2">Free Delivery</h2>
              <p class="banner-left-content-p">Worldwide delivery on all. Authorit tively  morph next-generation innov tion with extensive models.</p>
            </div>
          </div>
          <div class="banner-left-content">
            <img  class="banner-icon" src="img/Forma-perc.svg" alt="img">
              <div class="banner-left-text">
              <h2 class="banner-left-content-h2">Sales & discounts</h2>
              <p class="banner-left-content-p">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
          </div>
          </div>
          <div class="banner-left-content">
            <img class="banner-icon" src="img/Forma-crown.svg" alt="img">
            <div class="banner-left-text">
              <h2 class="banner-left-content-h2">Quality assurance</h2>
              <p class="banner-left-content-p">Worldwide delivery on all. Authorit tively   morph next-generation innov tion with extensive models.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="subscribe-box">
        <div class="subscribe-content center">
          <div class="left-subscribe">
            <div class="left-subscribe-photo"><img src="img/sudscibe/Layer_40.png" alt="face"></div>
            <div class="left-subscribe-text">
              <p class="left-subscribe-p">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, 
                a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
              <h5 class="left-subscribe-h5"> Bin Burhan</h5>
              <h6 class="left-subscribe-h6">Dhaka, Bd </h6>
            </div>
          </div>
          <div class="right-subscribe">
            <div class="right-subscribe-content">
              <div class="right-subscribe-text">
                <h3 class="right-subscribe-h3">Subscribe</h3>
              <h6 class="right-subscribe-h6">FOR OUR NEWLETTER AND PROMOTION</h6>
              </div>
              <div class="subscribe-form">
                <form action="#" class="subscribe-form">
                  <input class="email-input" type="email" placeholder="Enter Your Email">
                  <a href="#" class="button-subscribe">Subscribe</a>
                </form>
              </div>
            
          </div>
          </div>
        </div>
      </div>
      <div class="bottom-nav center">
          <div class="bottom-left">
              <a href="#" class="logo"><img src="img/logo.png" class="logo__img" atl="logo"><h2 class="logo-h2">BRAN<span>D</span></h2></a>
              <div class="bottom-left-content">
                  <p class="bottom-content-p">Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.</p>
                  <p class="bottom-content-p">Efficiently plagiarize 24/365 action items and focused infomediaries.
                    Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>
              </div>
          </div>
          <div class="bottom-right">
              <div class="bottom-right-block">
                  <h2 class="bottom-h2">COMPANY</h2>
                  <ul class="bottom-nav-ul">
                      <li class="bottom-nav-list"><a href="#" class="bottom-nav-link">Home</a></li>
                      <li class="bottom-nav-list"><a href="#" class="bottom-nav-link">Shop</a></li>
                      <li class="bottom-nav-list"><a href="#" class="bottom-nav-link">About</a></li>
                      <li class="bottom-nav-list"><a href="#" class="bottom-nav-link">How It Works</a></li>
                      <li class="bottom-nav-list"><a href="#" class="bottom-nav-link">Contact</a></li>
                  </ul>
              </div>
              <div class="bottom-right-block">
                  <h2 class="bottom-h2">INFORMATION</h2>
                  <ul class="bottom-nav-ul">
                      <li class="bottom-nav-list"><a href="#" class="bottom-nav-link">Tearms & Condition</a></li>
                      <li class="bottom-nav-list"><a href="#" class="bottom-nav-link">Privacy Policy</a></li>
                      <li class="bottom-nav-list"><a href="#" class="bottom-nav-link">How to Buy</a></li>
                      <li class="bottom-nav-list"><a href="#" class="bottom-nav-link">How to Sell</a></li>
                      <li class="bottom-nav-list"><a href="#" class="bottom-nav-link">Promotion</a></li>
                  </ul>
              </div>
              <div class="bottom-right-block">
                  <h2 class="bottom-h2">SHOP CATEGORY</h2>
                  <ul class="bottom-nav-ul">
                      <li class="bottom-nav-list"><a href="#" class="bottom-nav-link">Men</a></li>
                      <li class="bottom-nav-list"><a href="#" class="bottom-nav-link">Women</a></li>
                      <li class="bottom-nav-list"><a href="#" class="bottom-nav-link">Child</a></li>
                      <li class="bottom-nav-list"><a href="#" class="bottom-nav-link">Apparel</a></li>
                      <li class="bottom-nav-list"><a href="#" class="bottom-nav-link">Brows All</a></li>
                  </ul>
              </div>
          </div>
      </div>
      <footer class="footer center">
          <div class="footer-copy">
            <h3 class="copy-h3">&copy;2017 Brand All Rights Reserved.</h3>
          </div>
          <div class="social-icon">
            <a href="#" class="social-link">
                <div class="link">
                    <img src="img/footer/facebook.png" alt="facebook">
                </div>
            </a>
            <a href="#" class="social-link">
              <div class="link">
                    <img class="link-img" src="img/footer/twiter.png" alt="twitter">
              </div>
            </a>
            <a href="#" class="social-link">
                <div class="link">
                    <img class="link-img" src="img/footer/linkedin.png" alt="linkedin">
                </div>
            </a>
            <a href="#" class="social-link">
                <div class="link">
                    <img src="img/footer/pinerest.png" alt="pinerest">
                </div>
            </a>
            <a href="#" class="social-link">
                <div class="link">
                    <img src="img/footer/google.png" alt="google">
                </div>
            </a>
        </div>
      </footer>
    </div>
  </body>
</html>
